# visvise-sdk-java

./: .gitignore  README.md  README_EN.md  pom.xml
src/main/com/visvise/sdk/: VisviseClient.java
src/main/com/visvise/sdk/api/: VisviseAPI.java
src/main/com/visvise/sdk/enums/: AnimationSubType.java  Environment.java  MeshRefineMode.java  ModelStatus.java  OutputModelFormat.java  SegmentSplitType.java
src/main/com/visvise/sdk/examples/: Gen360Example.java  GenHighModelExample.java  GenLODExample.java  GenLowModelExample.java  GenMeshRefineExample.java  GenMidModelExample.java  GenPoseExample.java  GenRetopologyExample.java  GenRiggingExample.java  GenSegment2DExample.java  GenSkinningExample.java  GenTextMotionExample.java  GenTextureExample.java  GenUVExample.java  GenVideoMotionExample.java
src/main/com/visvise/sdk/exceptions/: ErrorFactory.java  ModelGenerationError.java  PollingTimeoutError.java  SignatureError.java  WeaverError.java
src/main/com/visvise/sdk/http/: HTTPClient.java  SSEIterator.java
src/main/com/visvise/sdk/models/: CosCred.java  FramingAIOutput.java  ImageGen360Output.java  SSEResult.java  View.java
src/main/com/visvise/sdk/options/: ClientOptions.java  Gen360Options.java  GenHighModelOptions.java  GenLODOptions.java  GenLowModelOptions.java  GenMeshRefineOptions.java  GenMidModelOptions.java  GenPoseOptions.java  GenRetopologyOptions.java  GenRiggingOptions.java  GenSegment2DOptions.java  GenSkinningOptions.java  GenTextMotionOptions.java  GenTextureOptions.java  GenUVOptions.java  GenVideoMotionOptions.java  WaitOptions.java
src/main/java/com/visvise/sdk/: VisviseClient.java
src/main/java/com/visvise/sdk/api/: VisviseAPI.java
src/main/java/com/visvise/sdk/enums/: DetailLevel.java  FaceType.java  ImageGen360Style.java  ModelFormat.java  NodeType.java  SegmentGranularity.java
src/main/java/com/visvise/sdk/examples/: Gen360Example.java  GenHighModelExample.java  GenLODExample.java  GenLowModelExample.java  GenMeshRefineExample.java  GenMidModelExample.java  GenPoseExample.java  GenRetopologyExample.java  GenRiggingExample.java  GenSkinningExample.java  GenTextMotionExample.java  GenTextureExample.java  GenUVExample.java  GenVideoMotionExample.java
src/main/java/com/visvise/sdk/exceptions/: InvalidParamsError.java  NetworkError.java  PermissionDeniedError.java  ProjectPermissionError.java  QuotaExceededError.java  RateLimitError.java  ServerNetworkError.java  ServerTimeoutError.java  SignatureExpiredError.java  UserNotFoundError.java
src/main/java/com/visvise/sdk/http/: SSEIterator.java
src/main/java/com/visvise/sdk/models/: FailedReason.java  GetCosCredResult.java  LODFile.java  LODOutput.java  ModelInfo.java  ReduceFace.java  Text2Motion.java  UserQuota.java
src/main/java/com/visvise/sdk/options/: ClientOptions.java  GenLODOptions.java  GenLowModelOptions.java  GenMeshRefineOptions.java  GenMidModelOptions.java  GenPoseOptions.java  GenSegment2DOptions.java  GenTextMotionOptions.java  GenTextureOptions.java  GenUVOptions.java  GenVideoMotionOptions.java  ThinkingCallback.java  WaitOptions.java
src/main/java/com/visvise/sdk/util/: FileTypeUtil.java
src/test/com/visvise/sdk/: AtomicAPITest.java  AutoAlgorithmModelTest.java  Batch1Test.java  Batch2Test.java  Batch3Test.java  EnumTest.java  FinalTest.java  OptionalParamsTest.java  WorkflowTest.java
src/test/java/com/visvise/sdk/: Batch1Test.java  Batch3Test.java  EnumTest.java  FinalTest.java  SniffExtensionRealAssetsTest.java  WorkflowTest.java
src/test/resources/: log4j.properties  simplelogger.properties
